<!DOCTYPE html>
<html lang="en">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .name {
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 0;
    }

    .domain {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 20px;
      font-size: 1rem;
      color: #6c757d;
    }

    hr {
      background-color: #007bff;
      height: 2px;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #007bff;
      margin-bottom: 10px;
    }

    .info-section {
      margin-top: 30px;
    }

    .list-item {
      list-style: none;
    }

    .main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8%;
 }

 .cont-1{
    display: flex;
    flex-direction: column;
    max-width: 50%;
 }
 a{
  text-decoration: none;
  color: black;
 }
 .sub-detaile{
  display: block;
  text-align: center;
  color:#6c757d;
 }
 .sub-detaile a{
  color: #6c757d;
 }
  </style>


<body>

  <div class="container">
    <nav>
      <h1 class="name">BALARATHIAM T</h1>
      <h5 class="domain">Web Developer</h5>
      <b class="sub-detaile">Mobile:<a href="tel:+917305801920">7305801920</a> | <a href="https://github.com/Ba7arathinam">Ba7arathinam(GitHub)</a> | Gmail:<a href="mailto:bala01225gmail.com">bala01225gmail</a> | LinkdIn: <a href="https://www.linkedin.com/in/balarathinam-t-350b5821b">Balarathinam T</a> | <a href="https://balarathinam-portfolio.netlify.app/">Portfoloio</a></b>
      <hr>
    </nav>
<div class="main">
  
    <div class="row cont-1">
      <div class="col-md-6 info-section">
        <h2 class="section-title">Experience</h2>
        <ul class="list-item">
          <li>Vayusasthra AeroSpace Instution</li>
          <li><b>Drone Trainee</b>, May 2020-Dec 2020</li><br>
          <li>Beez Labs Innovation</li>
          <li><b>Bot Developer</b>, May 2021-Dec 2021</li><br>
          <li>Guvi Geeks Networks(IITM)</li>
          <li> <b>Tech Support Mentor</b>, May 2023-Dec 2023</li><br>
        </ul>
      </div>

      <div class="col-md-6 info-section">
        <h2 class="section-title">Education</h2>
        <ul class="list-item">
          <li><b>MERN STACK Web Developer</b> </li>
          <li>IIT Madras 2022-2023</li><br>
          <li><b>Bachelor of Engineering (Aeronautical Engineering)</b> </li>
          <li>Rajalakshmi Engineering College, 2018 -2022</li><br>
          <li><b>12th Grade</b> </li>
          <li>MAPHSS, 2017 -2018</li><br>
        </ul>

        <h2 class="section-title">Skills</h2>
        <ol class="list-item">
          <li>HTML, CSS, JavaScript</li>
          <li>React.js, Node.js</li>
          <li>Bootstrap, jQuery</li>
          <li>Angular 17</li>
          <li>Material UI</li>
        </ol>
      </div>

    
    </div>

    <div class="row cont-1">
      <div class="col-md-6 info-section">
        <h2 class="section-title">Links</h2>
        <ul class="list-item">
          <li><a href="https://github.com/Ba7arathinam">GitHub </a></li><br>
          <li> <a href="https://www.linkedin.com/in/balarathinam-t-350b5821b">LinkdIn</a></li><br>
          <li> <a href="https://balarathinam-portfolio.netlify.app/">Portfolio</a></li><br>
          <li><a href="mailto:bala1225@gmail.com">Gmail</a></li>
        </ul>

      
      </div>

      <div class="col-md-6 info-section">
        <h2 class="section-title">Projects</h2>
        <ul class="list-item">
          <li><b>Blog-App:</b></li>
          <li>In this project i have use Authentication forlogin which verified by user details
            that stored to MongoDB collections and I create some filter option that was
            create by simple if class method and User details.</li><br>
          <li><b><a href="https://blogging-apps.netlify.app/">Link</a></b></li>
          <br>
          <li><b>ToDo-App:</b></li>
          <li>Here I use basic react,redux,css styles to create this ToDo app.At the End I make it more responsive by some Bootstrap Layout and Media
            Query .In this combination it look so responsive and Efficientreact app.</li><br>
          <li><b><a href="https://too-do-apz.netlify.app/">Link</a></b></li>
          <br>
          <li><b>Movies-Rating-App:</b></li>
          <li>n this app ,I use Advance JS,mongoDB,mock API for data,MaterialUI for Design.And I made a dark mode forthis react app by a Hook method and add some
            material Ui layout to my react app for more attention.</li><br>
          <li><b><a href="https://resplendent-strudel-4e8f07.netlify.app/">Link</a></b></li>
          <br>
         
        </ul>
      </div>
    </div>
  </div>
  </div>

</body>


